<!DOCTYPE html>
<html lang="fi">

</html>


<head>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
    

    <title>
        KolariKorjaamo
    </title>
<meta http-equiv="X-UA_Compatible" content="IE=edge">
<meta name="author" content="Arttu">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>



<body>
    <div class="menu">
 <main>
  <h1>
    KolariKorjaamo
  </h1>
  <div class="topnav">
    <a class="active" href="#home">Koti</a>
    <a href="#news">Palvelut</a>
    <a href="#contact">Yhteystiedot</a>
    <a href="#about">about</a>
  </div>
  <p class="perustettu">Vuodesta 1990</p>
  <hr>
  <section>
    <h2>palvelut</h2>
    <p>Kävikö sinulle vahinko kauppareissulla vai törmäsikö, joku sinuun? Ei hätää, Kolarikorjaamo korjaa ajoneuvosi kolarivauriot ammattitaidollla 
       jo usean vuosikymmenen kokemuksella. 

    </p>

  </section>
  

 </main>
<hr>
<footer>
    <p>Klaukkalan tie 3</p>
    <p>puh. 040042500</p>




</footer>
</div>



</body>
